{
  "name": "worker",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev --config wrangler.local.jsonc",
    "start": "wrangler dev --config wrangler.local.jsonc",
    "test": "vitest --pool=threads",
    "test:workers": "vitest --pool=workers",
    "db:migrate:local": "wrangler d1 migrations apply mirokit-database-local --local --config wrangler.local.jsonc",
    "db:migrate:remote": "wrangler d1 migrations apply mirokit-database --remote",
    "seed:news": "node scripts/seed-news.mjs"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.12.4",
    "vitest": "~3.2.0",
    "wrangler": "^4.123.0"
  }
}
